{
  "name": "filename-updater",
  "version": "1.5.1",
  "description": "Modify every filename/folder name within a directory and its subdirectories of your choice.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Andrew Bustos",
    "email": "andrew.bustos@stocktonca.gov"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}
